0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:28:34 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-1 2714
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:05 -0800] "GET /user/books HTTP/1.1" 200 1452 http-bio-8080-exec-5 7063
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:06 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:06 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:06 -0800] "GET /user/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:06 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:09 -0800] "GET /user/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:21 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 200 972 http-bio-8080-exec-10 2255
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:22 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:23 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:23 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:23 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:29:25 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:30:07 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:30:11 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:30:47 -0800] "POST /book HTTP/1.1" 200 26 http-bio-8080-exec-2 1600
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:30:55 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:31:07 -0800] "GET /user/1/books/1313131322 HTTP/1.1" 200 972 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:31:07 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:31:07 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:31:07 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:31:07 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:31:09 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:44:05 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 200 972 http-bio-8080-exec-1 2100
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:44:06 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:44:06 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:44:06 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:44:06 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:44:07 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:46:11 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 200 946 http-bio-8080-exec-1 3552
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:46:12 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:46:12 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:46:12 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:46:12 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:46:14 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:07 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 200 945 http-bio-8080-exec-7 1424
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:08 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:08 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:08 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:08 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:09 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:31 -0800] "GET /user/1/books/1313131322 HTTP/1.1" 200 986 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:31 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:31 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:31 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:31 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:32 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:50 -0800] "GET /user/1/books/1313131322 HTTP/1.1" 200 986 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:50 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:50 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:50 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:50 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:48:51 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:04 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 200 945 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:04 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:04 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:05 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:05 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:05 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:17 -0800] "GET /user/2/books/1212121212 HTTP/1.1" 200 981 http-bio-8080-exec-10 879
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:18 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:18 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:18 -0800] "GET /user/2/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:18 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:13:49:19 -0800] "GET /user/2/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
