0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:57:42 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-2 1955
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:57:42 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-1 3380
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:58:12 -0800] "POST /user HTTP/1.1" 200 961 http-bio-8080-exec-3 1800
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:58:12 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:58:12 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:58:12 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:58:12 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:59:25 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:00:01 -0800] "POST /book HTTP/1.1" 200 44 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:00:07 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:00:28 -0800] "POST /book HTTP/1.1" 200 155 http-bio-8080-exec-4 1602
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:01:01 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:01:10 -0800] "POST /book HTTP/1.1" 200 156 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:01:46 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:58:26 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:58:32 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Nov/2016:13:59:11 -0800] "POST /book HTTP/1.1" 200 44 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:00:56 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [30/Nov/2016:14:01:03 -0800] "POST /book HTTP/1.1" 200 26 http-bio-8080-exec-8 2417
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:49:23 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:49:58 -0800] "POST /user HTTP/1.1" 200 961 http-bio-8080-exec-3 1994
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:49:59 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:49:59 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:49:59 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:49:59 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:50:07 -0800] "GET /user/showall HTTP/1.1" 302 - http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:50:07 -0800] "GET /login HTTP/1.1" 200 452 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:50:29 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:50:29 -0800] "GET /login?error HTTP/1.1" 200 566 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:50:38 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:50:38 -0800] "GET /login?error HTTP/1.1" 200 566 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:06 -0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:06 -0800] "GET /login?error HTTP/1.1" 200 566 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:39 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:54 -0800] "GET /user/showall/ HTTP/1.1" 200 1518 http-bio-8080-exec-2 5291
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:54 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:54 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:54 -0800] "GET /user/showall/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:54 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:19:51:56 -0800] "GET /user/showall/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:07:57 -0800] "GET /user/showall/ HTTP/1.1" 500 9582 http-bio-8080-exec-1 1563
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:10:24 -0800] "GET /user/books HTTP/1.1" 500 10836 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:13:19 -0800] "GET /user/books HTTP/1.1" 500 10836 http-bio-8080-exec-5 37875
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:14:51 -0800] "GET /user/books HTTP/1.1" 500 10836 http-bio-8080-exec-8 33001
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:16:02 -0800] "GET /user/books HTTP/1.1" 500 9582 http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:02 -0800] "GET /user/books HTTP/1.1" 200 1452 http-bio-8080-exec-1 4711
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:03 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:03 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:03 -0800] "GET /user/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:03 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2016:20:18:07 -0800] "GET /user/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:33:50 -0800] "GET /user/books/1212121212 HTTP/1.1" 405 1045 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:34:46 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 405 1045 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:35:15 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 400 1054 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:35:46 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 400 1054 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:36:55 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 400 1058 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:37:59 -0800] "GET /user/1/books/1212121212 HTTP/1.1" 400 1058 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:38:21 -0800] "GET /user/2/books/1212121212 HTTP/1.1" 400 1058 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:55:53 -0800] "GET /user/2/books/1212121212 HTTP/1.1" 500 21169 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:57:26 -0800] "GET /user/2/books/1212121212 HTTP/1.1" 500 21173 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:58:45 -0800] "GET /user/2/books/1212121212 HTTP/1.1" 500 21173 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:04 -0800] "GET /user/2/books/1212121212 HTTP/1.1" 200 972 http-bio-8080-exec-1 2387
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:04 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:04 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:04 -0800] "GET /user/2/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:04 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:01:05 -0800] "GET /user/2/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:16:47 -0800] "GET /user/2/books/1212121212 HTTP/1.1" 200 972 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:16:47 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:16:47 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:16:47 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:16:47 -0800] "GET /user/2/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:22:16:49 -0800] "GET /user/2/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 82
