0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:19 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:19 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:40 -0800] "POST /user HTTP/1.1" 200 961 http-bio-8080-exec-4 1272
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:40 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:40 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:40 -0800] "GET /resources/core/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:40 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:54:47 -0800] "GET /book HTTP/1.1" 200 2126 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:55:36 -0800] "POST /book HTTP/1.1" 200 26 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:55:59 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:56:23 -0800] "GET /user/1/books/1 HTTP/1.1" 200 987 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:56:23 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:56:23 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:56:23 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:56:23 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:56:24 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:13:58:40 -0800] "GET /user/1/books/1 HTTP/1.1" 500 13795 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:08:10 -0800] "GET /user HTTP/1.1" 200 426 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:08:14 -0800] "GET /user/1/books/1 HTTP/1.1" 200 987 http-bio-8080-exec-4 1102
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:08:14 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:08:14 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:08:14 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:08:14 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:08:15 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:10:52 -0800] "GET /user/1/books/1 HTTP/1.1" 200 987 http-bio-8080-exec-1 1239
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:10:53 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:10:53 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:10:53 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:10:53 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:10:54 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:14:59 -0800] "GET /user/1/books/1 HTTP/1.1" 200 987 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:14:59 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:14:59 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:14:59 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:14:59 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:15:00 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:17:40 -0800] "GET /user/1/books/1 HTTP/1.1" 200 987 http-bio-8080-exec-1 1620
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:17:41 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:17:41 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:17:41 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:17:41 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:17:42 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:19:46 -0800] "GET /user/1/books/1 HTTP/1.1" 200 987 http-bio-8080-exec-1 1413
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:19:46 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:19:46 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:19:46 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:19:46 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:19:48 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:21:30 -0800] "GET /user/1/books/1 HTTP/1.1" 500 14798 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:27:33 -0800] "GET /user/1/books/1 HTTP/1.1" 200 981 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:27:34 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:27:34 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:27:34 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:27:34 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:27:35 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:27:48 -0800] "GET /user/1/books/1 HTTP/1.1" 500 13795 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:12 -0800] "GET /user/1/books/1 HTTP/1.1" 200 981 http-bio-8080-exec-1 1131
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:13 -0800] "GET /resources/core/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:13 -0800] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:13 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:13 -0800] "GET /resources/core/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:14 -0800] "GET /user/1/books/resources/core/js/hello.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:18 -0800] "GET /user/1/books/1 HTTP/1.1" 500 20353 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [03/Dec/2016:14:58:59 -0800] "GET /user/1/books/1 HTTP/1.1" 500 20353 http-bio-8080-exec-8 330
